/var/log/ceph/*.log {
    rotate 7
    hourly
    compress
    dateext
    sharedscripts
    postrotate
        killall -q -1 ceph-mon ceph-mgr ceph-mds ceph-osd ceph-fuse radosgw || true
    endscript
    missingok
    su root ceph
}
